<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  <link rel="icon" href="/icon/2.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Premium App</title>
</head>

<body>
  <noscript>
    <section style="background-color: #F4FFFF;">
      <div style="display: flex; align-items: center; height: 73vh; padding: 6rem 1.5rem;">
        <div style="display: flex; flex-direction: column; align-items: center; max-width: 24rem; margin: auto; text-align: center;">
          <p style="padding: 1.5rem 4rem; margin-bottom: .5rem; font-size: 6rem; font-weight: 500; border-radius: 9999px; color: #ffffff; background-color: #ef4444;">
            !
          </p>
          <h1 style="font-family: arial, sans-serif;margin-top: 0.75rem; font-size: 2rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; font-size: 1.5rem;">
            Javascript Error
          </h1>
          <p style="font-family: arial, sans-serif;margin-top: 1rem; color: #9ca3af; font-size: 1.25rem; margin-bottom: 2rem; white-space: nowrap;">
            <strong>You Need To Enable Javascript</strong> make sure javascript permissions are turned on
          </p>
        </div>
      </div>
    </section>
  </noscript>    
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>